# Plug-in jar file to be generated (and added to Neptus)
JarFileName		= moos.jar

# Where are the plug-in source files are located
PluginSources 	= src

# Which of the classes are actual plug-in entry points (comma-separated) 
PluginClasses	= pt.lsts.moos.MoosInteraction

# The folder where Neptus is installed
NeptusDir 		= /home/zp/workspace/neptus